/* Estilo geral */
main {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.5s;
}

a:hover {
    color: #474E8F;
}

textarea:focus,
input:focus,
select:focus,
button:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

.container {
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    position: relative;
    height: 100vh;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: main;
    margin-top: 90px;
    margin-bottom: 140px;
}

.hide {
    display: none !important;
}

/* Estilo do container de pontuação e quiz */
#quizz-container,
#score-container {
    color: #222222;
    text-align: center;
    padding: 25px;
    border: 2px solid #474E8F;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#quizz-container,
#score-container {
    width: 500px;
    max-width: 90%;
}

#score-container p {
    margin: 20px 0;
}

#score-container #display-score {
    font-size: 32px;
    font-weight: bold;
}

#correct-answers {
    font-weight: bold;
    color: #474E8F;
}

#questions-qty {
    font-weight: bold;
    color: #474E8F;
}

/* Estilo do botão de reinício */
#restart {
    background-color: #474E8F;
    color: #fff;
    font-weight: bold;
    height: 50px;
    border: none;
    width: 180px;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.5s, transform 0.2s;
    border-radius: 5px;
}

#restart:hover {
    background-color: #2a272a;
    transform: scale(1.05);
}

/* Estilo do container de perguntas do quiz */
#question {
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    color: #222222;
    font-weight: bold;
}

/* Estilo das respostas do quiz */
#answers-box button {
    display: flex;
    align-items: center;
    margin: 15px 0;
    width: 100%;
    border: none;
    text-align: left;
    color: #222222;
    cursor: pointer;
    transition: background-color 0.5s, transform 0.2s;
    border-radius: 5px;
    background-color: #f0f0f0;
    padding: 10px;
}

#answers-box button:hover {
    transform: scale(1.02);
}

#answers-box .btn-letter {
    font-size: 30px;
    font-weight: bold;
    background-color: #474E8F;
    border: none;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 0;
    padding: 4px;
    max-width: 45px;
    border-radius: 5px;
}

.question-answer {
    flex: 1 1 0;
    display: flex;
    padding: 10px 0;
    align-items: center;
    margin-left: 10px;
    font-size: 16px;
}

/* Estilo para respostas corretas e erradas */
#quizz-container .wrong-answer,
#quizz-container .wrong-answer .btn-letter {
    background-color: #e62210;
    color: #fff;
    border: none;
}

#quizz-container .correct-answer,
#quizz-container .correct-answer .btn-letter {
    background-color: #2eb94c;
    color: #fff;
    border: none;
}