<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mar.link</title>
    <link type="image/png" sizes="16x16" rel="icon" href="assets/icons8-procurando-nemo-16.png"> 
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="./assets/Marlin.png" alt="Logo" class="logo">
        <h1 class="titulo">"Marlin: Navegando juntos pela preservação dos oceanos e mares."</h1>
    </header>
    <section class="page">
        <nav class="menu">
            <div class="menu_itens">
                <img src="./assets/concha.png.png" alt="concha" class="concha">
                <h2 class="menu_itens_texto">Inicio</h2>
            </div>
            <div class="menu_itens">
                <img src="./assets/concha.png.png" alt="concha" class="concha">
                <h2 class="menu_itens_texto">Notícia</h2>
            </div>
            <div class="menu_itens">
                <img src="./assets/concha.png.png" alt="concha" class="concha">
                <h2 class="menu_itens_texto">Quiz</h2>
            </div>
            <div class="menu_itens">
                <a href="loja.html" class="menu_itens">
                    <img src="./assets/concha.png.png" alt="concha" class="concha">
                    <h2 class="menu_itens_texto">Loja</h2>
                </a>    
            </div>
            <div class="menu_itens">
                <a href="login.html" class="menu_itens">
                    <img src="./assets/concha.png.png" alt="concha" class="concha">
                    <h2 class="menu_itens_texto">Login Adm</h2>
                </a>    
            </div>
        </nav>
    </section>

        <div class="inicio">
            <div class="valores">
                <h2>Valores</h2>
                <p>Sustentabilidade: Compromisso com a
                    preservação dos ecossistemas marinhos
                    e a utilização sustentável dos recursos
                    marinhos.
                    Conscientização: Promoção da
                    conscientização sobre a importância da
                    conservação marinha.
                    Educação: Fornecimento de informações
                    atualizadas e educativas sobre questões
                    relacionadas à conservação marinha.
                    Engajamento: Incentivo à participação
                    ativa do público em ações concretas para
                    a preservação dos oceanos e mares.
                    </p>
            </div>

            <div class="missao">
                <h2>Missão</h2>
                <p>A missão da empresa Marlin é
                    conscientizar e informar o público sobre a
                    importância da conservação e uso
                    sustentável dos oceanos, mares e
                    recursos marinhos, conforme
                    estabelecido no 14º Objetivo de
                    Desenvolvimento Sustentável (ODS) da
                    ONU.
                    </p>
            </div>

            <div class="objetivo">
                <h2>Objetivo</h2>
                <p>Promover a conscientização sobre a
                    importância da preservação dos
                    ecossistemas marinhos.
                    Destacar a necessidade de ações
                    individuais e coletivas para garantir a
                    sustentabilidade dos recursos marinhos.
                    Engajar o público em ações concretas
                    para a preservação dos oceanos e mares.
                    Fornecer informações atualizadas,
                    educativas e relevantes sobre
                    conservação marinha.
                    Contribuir para o desenvolvimento
                    sustentável por meio da conservação e
                    uso responsável dos recursos marinhos.</p>
            </div>
        </div>

    <div class="conteiner" id="newsContainer">

        <div class="not1">
            <img src="assets/Captura de tela 2024-05-30 213905.png" alt="">
            <div class="txt01">
                <h2>Efeitos do aquecimento global ameaçam vida marinha</h2>
                <p>O relatório do IPCC aponta que a temperatura da Terra deve aumentar 1,5ºC até 2040, afetando os ambientes terrestre e aquático. Espécies estão mudando de habitat e enfrentando ameaças devido ao aquecimento e acidificação dos oceanos, afetando também a pesca e a biodiversidade. A redução da pegada ambiental e das emissões de gases de efeito estufa é crucial para mitigar esses impactos.                </p>
                <a href="https://jornal.usp.br/atualidades/efeitos-do-aquecimento-global-ameacam-vida-marinha/ ">
                    <button>Saiba mais</button>
                </a>
            </div>
        </div>

        <div class="not2">
            <img src="assets/ecossistema.jpeg" alt="">
            <div class="txt02">
                <h2>Mancha de lixo do Pacífico se tornou lar para ecossistema próprio</h2>
                <p>A Grande Mancha de Lixo do Pacífico, com 1,6 milhão de km² e 80 mil toneladas de plástico, está entre Califórnia e Havaí, afetando o ecossistema marinho e facilitando a colonização de espécies costeiras em águas abertas. Para combater essa poluição, é crucial adotar medidas preventivas desde a produção até a gestão de resíduos plásticos.</p>
                <a href="https://jornal.usp.br/radio-usp/mancha-de-lixo-do-pacifico-se-tornou-lar-para-ecossistema-proprio/ ">
                    <button>Saiba mais</button>
                </a>
            </div>
        </div>

        <div class="not3">
            <img src="assets/coral.png" alt="">
            <div class="txt03">
                <h2>Camadas profundas do oceano possuem biodiversidade <br> pouco conhecida e explorada</h2>
                <p>Pesquisadores do Instituto Oceanográfico da USP estudam as camadas abissais do oceano, pouco exploradas e pouco conhecidas, e preparam o lançamento do livro "Biodiversidade do Mar Profundo Brasileiro" para divulgar descobertas. A obra, disponível em outubro, aborda temas como corais profundos, impactos antrópicos e preservação, e a importância das massas de água brasileiras.</p>
                <a href="https://jornal.usp.br/atualidades/pesquisadores-vao-lancar-livro-sobre-a-camada-desconhecida-do-oceano/  ">
                    <button>Saiba mais</button>
                </a>
            </div>
        </div>

        <div class="not4">
            <img src="assets/camarões.png" alt="">
            <div class="txt04">
                <h2>Crise climática pode reduzir vida marinha a 1 km de profundidade <br> em 40% até o final do século</h2>
                <p>A zona mesopelágica do oceano, ou "zona crepuscular", situada entre 200 e 1.000 metros de profundidade, contém bilhões de toneladas de matéria orgânica e uma rica biodiversidade. A crise climática pode reduzir a vida nesta região em até 40% até o final do século, com possível esgotamento em 150 anos. Estudos sobre períodos de aquecimento passados ajudam a prever como o aquecimento global atual pode afetar esse habitat crucial.
                </p>
                <a href="https://www.cnnbrasil.com.br/internacional/crise-climatica-pode-reduzir-vida-marinha-a-1-km-de-profundidade-em-40-ate-o-final-do-seculo/  ">
                    <button>Saiba mais</button>
                </a>
            </div>
        </div>

        <div class="not5">
            <img src="assets/praia.png" alt="">
            <div class="txt05">
                <h2>Acordo de Paris sobre clima não é suficiente para proteger oceanos, <br> decide tribunal
                </h2>
                <p>Um grupo de pequenos Estados insulares, incluindo Antígua e Barbuda e as Bahamas, obteve uma vitória no Tribunal Internacional para o Direito do Mar (ITLOS), que declarou as emissões de gases de efeito estufa como poluição marinha. O parecer obriga legalmente os países a proteger os ambientes marinhos, influenciando futuras políticas e casos legais. Esta decisão reforça as obrigações dos Estados na luta contra a mudança climática.
                </p>
                <a href="https://www.cnnbrasil.com.br/internacional/acordo-de-paris-sobre-clima-nao-e-suficiente-para-proteger-oceanos-decide-tribunal/ "">
                    <button>Saiba mais</button>
                </a>
            </div>
        </div>

        <div class="not6">
            <img src="assets/jupter.png" alt="">
            <div class="txt06">
                <h2>Marte pode estar afetando os oceanos da Terra, mostra estudo</h2>
                <p>Uma nova pesquisa indica que a interação gravitacional entre Marte e a Terra pode estar influenciando as correntes oceânicas profundas da Terra, formando "redemoinhos gigantes" que afetam o clima e a circulação oceânica. Este estudo analisou sedimentos marinhos para rastrear ciclos de correntes profundas ao longo de 2,4 milhões de anos, sugerindo que tais fenômenos naturais, embora potentes, não estão relacionados ao atual aquecimento global acelerado por atividades humanas.</p>
                <a href="https://www.cnnbrasil.com.br/tecnologia/marte-pode-estar-afetando-os-oceanos-da-terra-mostra-estudo/ ">
                    <button>Saiba mais</button>
                </a>
            </div>
        </div>

    </div>



        <div class="btnquiz">
            <a href="quiz.html">
                <button>Pronto(a) para testar seus conhecimentos?</button>
            </a>
        </div>

        <footer class="conteinerfooter">
            <div>
                <h2>Criadores</h2>
                <br>
                <p>Ana Coquelete</p>
                <br>
                <p>Gabrielle Morente Perna</p>
                <br>
                <p>Karen Tanaka</p>
                <br>
                <p>Leonardo Leitao Souza</p>
            </div>
            <div class="conteinerRedes">
                <div class="redes">
                    <img width="32" height="32" src="https://img.icons8.com/color/32/youtube-play.png" alt="youtube-play"/>
                    <p>marlink.com</p>
                    <br>
                    <img width="32" height="32" src="https://img.icons8.com/fluency/32/instagram-new.png" alt="instagram-new"/>
                    <p> marlin_marlink.com</p>
                    <br>
                    <img width="32" height="32" src="https://img.icons8.com/fluency/48/facebook.png" alt="facebook"/>
                    <p> marlin_marlink.com</p>
                </div>
            </div>
            <div class="copy">
                Todos os direitos reservados
            </div>
        </footer>
        <script>
            window.onload = function() {
                var newsList = JSON.parse(localStorage.getItem('newsList')) || [];
                var newsContainer = document.getElementById('newsContainer');
                newsList.forEach(newsItem => {
                    var newsDiv = document.createElement('div');
                    newsDiv.className = 'not1';
    
                    newsDiv.innerHTML = `
                        <img src="${newsItem.image}" alt="${newsItem.title}" class="news-img">
                        <div class="txt01">
                            <h2>${newsItem.title}</h2>
                            <p>${newsItem.description}</p>
                            <a href="${newsItem.link}" target="_blank"><button>Saiba mais</button></a>
                        </div>
                    `;
                    newsContainer.appendChild(newsDiv);
                });
            }
        </script>
</body>
</html>