
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="assets/icons8-procurando-nemo-16.png"> 
    <title>Login de Administrador</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="titulo">
        <h3>Bem Vindo!</h3>
     </div>
    
    <div class="conteiner"><form id="loginForm">
        <h2>Login de Administrador</h2>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
</div>
    <script src="login.js"></script>
</body>
</html>
