<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizz Mar.link</title>
    <link type="image/png" sizes="16x16" rel="icon" href="assets/icons8-procurando-nemo-16.png"> 
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/quizz.css">
  </head>

  <body>
    <header class="cabecalho">
        <img src="./assets/Marlin.png" alt="Logo" class="logo">
        <h1 class="titulo">"Marlin: Navegando juntos pela preservação dos oceanos e mares."</h1>
    </header>
    <section class="page">
        <nav class="menu">
            <div class="menu_itens">
                <img src="./assets/concha.png.png" alt="concha" class="concha">
                <h2 class="menu_itens_texto">Inicio</h2>
            </div>
            <div class="menu_itens">
                <img src="./assets/concha.png.png" alt="concha" class="concha">
                <h2 class="menu_itens_texto">Notícia</h2>
            </div>
            <div class="menu_itens">
                <img src="./assets/concha.png.png" alt="concha" class="concha">
                <h2 class="menu_itens_texto">Quiz</h2>
            </div>
            <div class="menu_itens">
                <a href="loja.html" class="menu_itens">
                    <img src="./assets/concha.png.png" alt="concha" class="concha">
                    <h2 class="menu_itens_texto">Loja</h2>
                </a>    
            </div>
        </nav>
    </section>


      <main>
        <!-- QUIZZ CONTAINER -->
        <div id="quizz-container">
          <p id="question">
            <span id="question-number">1</span> &#8212;
            <span id="question-text">Qual é a unidade de medida para metros?</span>
          </p>
          <div id="answers-box">
            <button><span class="btn-letter"></span> <span class="question-answer"></span></button>
            <button><span class="btn-letter"></span> <span class="question-answer"></span></button>
            <button><span class="btn-letter"></span> <span class="question-answer"></span></button>
            <button><span class="btn-letter"></span> <span class="question-answer"></span></button>
          </div>
        </div>

        <!-- SCORE BOARD -->
        <div id="score-container" class="hide">
          <h2 style="font-size: 30px;">Parabéns</h2>
          <p id="display-score"><span>90</span>%</p>
          <p>Você acertou <span id="correct-answers">0</span> de <span id="questions-qty">10</span> perguntas </p>
          <button id="restart">Refazer quizz!</button>
        </div>

        <!-- TEMPLATE RESPOSTA -->
        <button class="answer-template hide">
          <span class="btn-letter"></span> <span class="question-answer"></span>
        </button>
      </main>
      <footer class="conteinerfooter">
        <div>
            <h2>Criadores</h2>
            <br>
            <p>Ana Coquelete</p>
            <br>
            <p>Gabrielle Morente Perna</p>
            <br>
            <p>Karen Tanaka</p>
            <br>
            <p>Leonardo Leitao Souza</p>
        </div>
        <div class="conteinerRedes">
          <div class="redes">
              <img width="32" height="32" src="https://img.icons8.com/color/32/youtube-play.png" alt="youtube-play"/>
              <p>marlink.com</p>
              <br>
              <img width="32" height="32" src="https://img.icons8.com/fluency/32/instagram-new.png" alt="instagram-new"/>
              <p> marlin_marlink.com</p>
              <br>
              <img width="32" height="32" src="https://img.icons8.com/fluency/48/facebook.png" alt="facebook"/>
              <p> marlin_marlink.com</p>
          </div>
      </div>
        <div class="copy">
            Todos os direitos reservados
        </div>
    </footer>
    <script src="quizz.js"></script>
  </body>
</html>